--cpu Cortex-M7.fp.sp
"teun\system_stm32f7xx.o"
"teun\stm32f7xx_hal_rcc.o"
"teun\stm32f7xx_hal_tim.o"
"teun\stm32f7xx_hal_flash_ex.o"
"teun\stm32f7xx_hal_rcc_ex.o"
"teun\stm32f7xx_hal_flash.o"
"teun\stm32f7xx_hal_adc_ex.o"
"teun\stm32f7xx_hal_dma.o"
"teun\stm32f7xx_hal_cortex.o"
"teun\stm32f7xx_hal.o"
"teun\stm32f7xx_hal_gpio.o"
"teun\stm32f7xx_hal_ltdc.o"
"teun\stm32f7xx_hal_tim_ex.o"
"teun\stm32f7xx_hal_i2c_ex.o"
"teun\stm32f7xx_hal_dma_ex.o"
"teun\stm32f7xx_hal_ltdc_ex.o"
"teun\stm32f7xx_hal_i2c.o"
"teun\stm32f7xx_hal_pwr.o"
"teun\stm32f7xx_hal_dsi.o"
"teun\stm32f7xx_hal_uart.o"
"teun\stm32f7xx_hal_pwr_ex.o"
"teun\stm32f7xx_hal_adc.o"
"teun\stm32f7xx_hal_dma2d.o"
"teun\stm32f7xx_hal_sdram.o"
"teun\stm32f7xx_ll_fmc.o"
"teun\stm32f7xx_hal_msp.o"
"teun\main.o"
"teun\stm32f7xx_it.o"
"teun\startup_stm32f746xx.o"
"teun\stm32746g_discovery.o"
"teun\stm32746g_discovery_lcd.o"
"teun\stm32746g_discovery_sdram.o"
--library_type=microlib --strict --scatter "Teun\Teun.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Teun.map" -o Teun\Teun.axf